EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="740"
        Icon="img/basket.ico">
    <StackPanel HorizontalAlignment="Stretch">
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3" HorizontalAlignment="Stretch">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8B00FF" Offset="0"/>
                    <GradientStop Color="#FFE7F749" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Los Ángeles Lakers" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                <WrapPanel>
                    <Image Source="img/9_lakers.png"  Height="100" />
                    <Image Source="img/14_lakers.png" Height="100" />
                    <Image Source="img/23_lakers.png" Height="100" />
                    <Image Source="img/3_lakers.png"  Height="100" />
                    <Image Source="img/39_lakers.png" Height="100" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="10" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC72727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock Text="Miami Heat" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"></TextBlock>
                <WrapPanel >
                    <Image Source="img/7_heat.png"  Height="100" />
                    <Image Source="img/14_heat.png" Height="100" />
                    <Image Source="img/22_heat.png" Height="100" />
                    <Image Source="img/99_heat.png" Height="100" />
                    <Image Source="img/13_heat.png" Height="100" />
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
